<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerschool Copy</title>
    <style>
        table {
            background-image: url("table-back-stripes.png");
            border-spacing: 0;
            line-height: 1.5rem;
        }

        th, caption {
            background: #a3bfcc;
            font-weight: bold;
            color: #444;
            padding: 4px 5px;
            text-align: center;
            border-collapse: collapse;
            font-family: Arial;
            border: solid 1px #ccc;
        }

        td {
            color: #444;
            padding: 4px 5px;
            text-align: center;
            border-collapse: collapse;
            font-family: Arial;
            border: solid 1px #ccc;
        }

        .one {
            background: #eee;
        }

        .two {
            background: #fff;
        }

        .clear {
            background: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <caption>Atendance By Class</caption>
            </tr>
            <tr>
                <th rowspan="2">Exp</th>
                <th colspan="5">Last Week</th>
                <th colspan="5">This Week</th>
                <th rowspan="2">Course</th>
                <th rowspan="2">Q1</th>
                <th rowspan="2">Q2</th>
                <th rowspan="2">E1</th>
                <th rowspan="2">S1</th>
                <th rowspan="2">Q3</th>
                <th rowspan="2">Q4</th>
                <th rowspan="2">E2</th>
                <th rowspan="2">S2</th>
                <th rowspan="2">Y1</th>
                <th rowspan="2">Absences</th>
                <th rowspan="2">Tardies</th>
            </tr>
            <tr>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>H</th>
                <th>F</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>H</th>
                <th>F</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="one">1(M-R) 2(R)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="two">1(F) 2(M-W,F)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="one">3(M-R) 4(R)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="two">3-4(F)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="one">4(M-W) 5-6(F)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="two">5-6(M-R)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="one">7(M-R) 8(R)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="two">7(F) 8(M-W,F)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
            <tr>
                <td class="two">7(F) 8(M-W,F)</td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
                <td class="clear"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>