C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\bin\Debug\net8.0-windows\2024-25-01-02-02.exe
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\bin\Debug\net8.0-windows\2024-25-01-02-02.deps.json
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\bin\Debug\net8.0-windows\2024-25-01-02-02.runtimeconfig.json
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\bin\Debug\net8.0-windows\2024-25-01-02-02.dll
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\bin\Debug\net8.0-windows\2024-25-01-02-02.pdb
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\_2024_25_01_02_02.MainForm.resources
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.csproj.GenerateResource.cache
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.AssemblyInfoInputs.cache
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.AssemblyInfo.cs
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.csproj.CoreCompileInputs.cache
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.sourcelink.json
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.dll
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\refint\2024-25-01-02-02.dll
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.pdb
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\2024-25-01-02-02.genruntimeconfig.cache
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\ref\2024-25-01-02-02.dll
C:\Users\Cadman Warren\Desktop\Coding-Projects\Class-Projects\Coding-III\C#\2024-25-01-02-02\obj\Debug\net8.0-windows\_2024_25_01_02_02.EvenOddForm.resources
